# GameOfLife

./: .gitignore  README.md
GameOfLife/: nbactions.xml  pom.xml
GameOfLife/src/main/java/de/wpsverlinden/gameoflife/: Border.java  Cell.java  GOL.java  Rule.java  Settings.java
GameOfLife/src/main/java/de/wpsverlinden/gameoflife/gui/: Population.java  PopulationListener.java  PopulationSimulator.java  Sidebar.java  SidebarListener.java
